node {
  name = "emqx@127.0.0.1"
  cookie = "blockvisor-secret-cookie"
  data_dir = "data"
}

log {
  console_handler {
    enable = true
    level = info
  }
}

listeners {
  tcp.default {
    enabled = true
    enable_authn = quick_deny_anonymous
  }

  quic.default.enabled = false
  ssl.default.enabled = false
  ws.default.enabled = false
  wss.default.enabled = false
}

authorization {
  no_match = deny
  deny_action = disconnect
  cache.enable = false
}

mqtt {
  strict_mode = true
}

flapping_detect {
  enable = true
}
