DATABASE_URL=postgres://user:pass@db.server:5432/db_name
DB_MAX_CONN=10
DB_MIN_CONN=2
RUST_LOG="actix_web=info"
PORT=8080
BIND_ADDR="0.0.0.0"

# Secret key for JWT Encoding/Signing
JWT_SECRET=1245456

# Shared secret key for internal services
API_SERVICE_SECRET=abc123