UI_BASE_URL=https://app.blockjoy.com
MQTT_SERVER_ADDRESS=mqtt.prod.blockjoy.com
MQTT_USERNAME=blockvisor-api
KEY_SERVICE_URL=https://api.blockjoy.com
BUNDLE_STAGE="prod"
R2_BUCKET=cookbook-prod
R2_KERNEL_BUCKET=kernel-prod
LOG_ENVIRONMENT=production
OPENTELEMETRY_ENDPOINT=http://api.blockjoy.com
