LOG_ENVIRONMENT=dev
EMAIL_TEMPLATES_DIR=/emails
UI_BASE_URL=https://app.dev.blockjoy.com
MQTT_SERVER_ADDRESS=mqtt.dev.blockjoy.com
MQTT_USERNAME=blockvisor-api
R2_BUCKET=cookbook-dev
R2_KERNEL_BUCKET=kernel-dev
ARCHIVE_BUCKET=archive-dev
