DB_MAX_CONN=100
DB_MIN_CONN=20
RUST_LOG=info,tower_http=off
TOKEN_EXPIRATION_MINS=10
REFRESH_EXPIRATION_USER_MINS=1200
REFRESH_EXPIRATION_HOST_MINS=43200
PWD_RESET_EXPIRATION_MINS=5
REGISTRATION_CONFIRMATION_MINS=30
INVITATION_MINS=10080
PAGINATION_MAX_ITEMS=10
REQUEST_CONCURRENCY_LIMIT=128
SECRETS_ROOT=/var/secrets
MQTT_SERVER_PORT=8883
OPENTELEMETRY_ENDPOINT=http://grafana-k8s-monitoring-grafana-agent.grafana.svc.cluster.local:4317
CF_BASE_URL=https://api.cloudflare.com/client/v4
CF_ZONE=89560cdd783e35f7a9d718755ea9c656
CF_DNS_BASE=n0des.xyz
CF_TTL=300
DIR_CHAINS_PREFIX=chains
PRESIGNED_URL_EXPIRATION=7d
AWS_REGION=us-east-1
LOG_FILTER=info,tower_http=warn
EMAIL_TEMPLATE_DIR=/emails
INVITATION_EXPIRE=1w
REGISTRATION_CONFIRMATION_EXPIRE=1w
STRIPE_URL=https://api.stripe.com/v1/
